<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>devday2017-motreal-frp-modules</artifactId>
    <groupId>org.rapidpm.vaadin.devday2017</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>devday2017-motreal-frp-modules-ui</artifactId>


  <dependencies>

    <dependency>
      <groupId>org.rapidpm.microservice</groupId>
      <artifactId>rapidpm-microservice-modules-core</artifactId>
    </dependency>

    <!--API´s-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!--Vaadin -->
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-server</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-push</artifactId>
    </dependency>

    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-themes</artifactId>
    </dependency>

    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client-compiled</artifactId>
    </dependency>

    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-testbench-api</artifactId>
      <version>8.1.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-testbench</artifactId>
      <scope>test</scope>
    </dependency>

    <!--Stagemonitor-->
    <!--APM -->
    <dependency>
      <groupId>org.stagemonitor</groupId>
      <artifactId>stagemonitor-web-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.stagemonitor</groupId>
      <artifactId>stagemonitor-tracing</artifactId>
    </dependency>
    <dependency>
      <groupId>org.stagemonitor</groupId>
      <artifactId>stagemonitor-jvm</artifactId>
    </dependency>

    <dependency>
      <groupId>org.stagemonitor</groupId>
      <artifactId>stagemonitor-tracing-elasticsearch</artifactId>
    </dependency>



  </dependencies>

</project>